<!-- Subject     <subject>Next Week: Last Night Saved My Life at The Pyramid Scheme.</subject>--><!-- Container --><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title>Just Announced</title><!--[if (mso 16)]><style type="text/css">a {text-decoration:none;}</style><![endif]--><!--[if gte mso 9]><style>sup { font-size:100% !important;}</style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-- --><link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet"><!--<![endif]--><style type="text/css">u+.body .gmail-blend-screen {background:#000;mix-blend-mode:screen;}u+.body .gmail-blend-difference {background:#000;mix-blend-mode:difference;}#outlook a {padding:0;}.es-button {mso-style-priority:100!important;text-decoration:none!important;}a[x-apple-data-detectors] {color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}.es-desk-hidden {display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;}.es-button-border:hover a.es-button,.es-button-border:hover button.es-button {background:#CF0040!important;}.es-button-border:hover {border-color:#aNaNaN #aNaNaN #aNaNaN #aNaNaN!important;background:#CF0040!important;}td .es-button-border:hover a.es-button-1 {background:#f3f3f3!important;border-color:#f3f3f3!important;}td .es-button-border-2:hover {background:#f3f3f3!important;}td .es-button-border:hover a.es-button-3 {background:#333!important;}td .es-button-border-4:hover {background:#333!important;border-style:solid solid solid solid!important;border-color:null null null null!important;}@media only screen and (max-width:550px) {p, ul li, ol li, a { line-height:120%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:32px!important;line-height:110%!important } h2 { font-size:20px!important;line-height:120%!important;text-align:left!important } h3 { font-size:32px!important;line-height:110%!important } .artist-name { height:auto!important } .spcr { width:15px!important } .venue-name-s { font-size:20px!important;height:auto!important } .more-artist-name { font-size:16px!important;padding-bottom:4px!important } .venue-btn { height:auto!important } .app-store { max-height:30px!important } .google-play { max-height:30px!important } .app-btn { float:left!important } .ft-m-p20b { padding-bottom:20px!important } h4 { } h5 { font-size:24px!important;line-height:120%!important } h6 { line-height:24px!important;font-size:18px!important } .m-block { padding-right:15px!important;padding-left:15px!important } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:36px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:24px!important;text-align:left } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:12px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:inherit!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:12px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:14px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, button.es-button { font-size:16px!important;display:inline-block!important;border-left-width:15px!important;border-right-width:15px!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important;max-width:550px!important } .es-adapt-td { display:block!important;width:100%!important } .adapt-img { width:100%!important;height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } .es-desk-hidden { display:table-row!important;width:auto!important;overflow:visible!important;max-height:inherit!important } .img160 { width:150px!important;height:155px!important } .p5b { padding-bottom:5px!important } .maxw150 { max-width:150px !important} .fnt20 { font-size:20px !important;line-height:24px !important} .fnt14 { font-size:14px !important;line-height:17px !important} .adapt-img { width:100%!important;height:auto!important } }@media only screen and (max-width:348px) {#tkt-btn { padding-bottom:10px!important } .lihide { display:none !important } .lishow { display:table-row !important }}</style></head><body class="body" style="width:100%;font-family:syne, 'helvetica neue', helvetica, arial, 'trebuchet ms', verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-variant-numeric:lining-nums;-moz-font-feature-settings:&quot;lnum&quot;;-webkit-font-feature-settings:&quot;lnum&quot;;font-feature-settings:&quot;lnum&quot;on;padding:0;Margin:0"><span style="display:none !important;font-size:0px;line-height:0;color:#ffffff;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all"> Get your tickets before they're gone!&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span><div itemscope itemtype="http://schema.org/EmailMessage"><div itemprop="action" itemscope itemtype="http://schema.org/ViewAction"><link itemprop="url" href="https://www.bandsintown.com/t/1037949462?user_id=37647297&affil_code=&app_id=&came_from=383&utm_medium=email&utm_source=next_week_venue_premium&utm_campaign=ticket&tracking=gotoaction&app_id=gmail_action"/><meta itemprop="name" content="Get Tickets"/></div><meta itemprop="description" content="Last Night Saved My Life"/></div><!-- Stats Pixels--><img src="https://px1.bandsintown.com/clear.gif?property=user_log&param=%7B%22user_id%22%3A37647297%2C%22artist_id%22%3A0%2C%22logtype%22%3A%22impression%22%2C%22source%22%3A%22email%22%2C%22custom%22%3A%7B%22action%22%3A%22open%22%2C%22email_type%22%3A%22just_announced_venue_premium%22%2C%22email_id%22%3A%2221924294488%22%7D%2C%22nonce%22%3A%22878021%22%7D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:1px !important;margin:0 !important;padding:0 !important;display:none"/><div class="es-wrapper-color" style="background-color:#000000"><!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"><v:fill type="tile" color="#000000"></v:fill></v:background><![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#000000"><tr><td valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"><tr><td align="center" background="https://static.bandsintown.com/images/email/v6/black.jpg" style="padding:0;Margin:0;background-repeat:repeat;background-position:center top;background-image:linear-gradient(#000000, #000000);background-color:#000000" bgcolor="#000"><table class="es-header-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;width:520px"><tr><td align="left" style="padding:35px;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;width:450px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://u7507462.ct.sendgrid.net/ss/c/u001.lLei_zBg5CNk-4_-_WVJH0pv9CcA_O06F5p7SHxV1HdvFlnmlf1UMuqCeKgL38anNDbm5EqUriWaabgMfvw6xqjw6cDctUgMi-B22YS0RWHoveiJ6Eqz_vsI5QV-b8gkBwRv-Y_9w__VP_gN65uATOVtDCmfw9of3cfwC5d6j5I/4qh/weuOtrRgRdG9aG0K1WeLcQ/h0/h001.HwiqQS6uOktrFla19K5CMA_Uqpb0r-u4U7zpcIsjlhY" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#1376C8;font-size:14px"><img src="https://static.bandsintown.com/images/email/v6/bit_wordmark_2x.png" alt="Bandsintown-Logo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="137" title="Bandsintown-Logo" height="24"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!-- ARTIST LOOP --><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;table-layout:fixed !important;width:100%"><tr><td class="m-block" align="center" bgcolor="#000" style="padding:0;Margin:0;background-color:#000000;background-image:linear-gradient(#000, #000)"><table class="es-content-body card es-m-p10b" align="center" cellpadding="0" cellspacing="0" style="background-color:#111;border-radius:24px;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-bottom:15px;border-collapse:separate;border-spacing:0px;width:520px" bgcolor="#111"><!-- ARTIST HERO SECTION --><tr><td class="es-m-p20t es-m-p15r es-m-p15l" align="left" style="Margin:0;padding-bottom:10px;padding-top:30px;padding-left:40px;padding-right:40px"><!--[if mso]><table style="width:440px" cellpadding="0" cellspacing="0"><tr><td style="width:57px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;float:left"><tr><td class="es-m-p15b" align="left" style="padding:0;Margin:0;width:57px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;font-size:0px"><a href="https://u7507462.ct.sendgrid.net/ss/c/u001.lLei_zBg5CNk-4_-_WVJH0pv9CcA_O06F5p7SHxV1Hey4vr7kuya7XP55TsipaNx1dXj73SkBbfOXS7JWovAIAJU9qub1t4L-diZBJqBYLm5qD_1tlLZA7GRbs7xrQwMCmbfrtY9zxqPVzR75I3sZKLSrUR9A7VMWjt4d0v1cWiqwUZ_LNvT0Bwg2JoV96nD/4qh/weuOtrRgRdG9aG0K1WeLcQ/h1/h001.mCF-yubu1N7lHJG77JAXvkFoNU0jxsOurGyoS9fxc7c" title="Last Night Saved My Life" target="_blank"><img class="adapt-img" src="https://media.bandsintown.com/60x60/9068517.jpeg" alt="Last Night Saved My Life" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:999px;max-width:57px;font-size:12px" width="57" title="Last Night Saved My Life" height="57"></a></td></tr></table></td></tr></table><!--[if mso]></td><td style="width:20px"></td><td style="width:363px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;float:right"><tr><td class="artist-name" align="left" style="height:57px;padding:0;Margin:0;width:363px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0"><h1 style="Margin:0;line-height:40px;mso-line-height-rule:exactly;font-family:syne, 'helvetica neue', helvetica, arial, 'trebuchet ms', verdana, sans-serif;font-size:40px;font-weight:700;"><a href="https://u7507462.ct.sendgrid.net/ss/c/u001.lLei_zBg5CNk-4_-_WVJH0pv9CcA_O06F5p7SHxV1Hey4vr7kuya7XP55TsipaNx1dXj73SkBbfOXS7JWovAIAJU9qub1t4L-diZBJqBYLm5qD_1tlLZA7GRbs7xrQwMCmbfrtY9zxqPVzR75I3sZKLSrUR9A7VMWjt4d0v1cWiqwUZ_LNvT0Bwg2JoV96nD/4qh/weuOtrRgRdG9aG0K1WeLcQ/h2/h001.D0Qq_8XL0xszF_sxugLs-ef96_mRoOWfNIwLeipqSsY" target="_blank" style="text-decoration:none;color:#FFFFFF">Last Night Saved My Life</a></h1></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td class="es-m-p0t es-m-p15r es-m-p15l" align="left" style="padding:0;Margin:0;padding-top:5px;padding-left:40px;padding-right:40px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:440px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:syne, 'helvetica neue', helvetica, arial, 'trebuchet ms', verdana, sans-serif;font-size:24px;color:#00CEC8;font-weight:normal">Live in Grand Rapids next week!</h2></td></tr><tr><td align="center" class="es-m-p20t" style="padding:0;Margin:0;padding-bottom:15px;padding-top:30px;font-size:0"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td style="padding:0;Margin:0;border-bottom:1px solid #333333;background:unset;height:1px;width:100%;margin:0px"></td></tr></table></td></tr><tr><td align="left" style="padding:0;Margin:0"><p class="es-m-p15t" style="Margin:0;padding-top:15px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:syne, 'helvetica neue', helvetica, arial, 'trebuchet ms', verdana, sans-serif;line-height:19px;color:#FFFFFF;font-size:16px"><span style="color:#00CEC8"><strong>Event:</strong></span> Last Night Saved My Life + Valley Girl + Midwest Skies!</p></td></tr><tr><td align="left" style="padding:0;Margin:0"><p class="es-m-p15t" style="Margin:0;padding-top:15px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:syne, 'helvetica neue', helvetica, arial, 'trebuchet ms', verdana, sans-serif;line-height:19px;color:#FFFFFF;font-size:16px"><span style="color:#00CEC8"><strong>Lineup:</strong></span> Last Night Saved My Life, Valley Girl, Midwest Skies</p></td></tr></table></td></tr></table></td></tr><!-- EVENT SECTION CTAs --><tr><td class="esdev-adapt-off es-m-p15l es-m-p20t es-m-p5b" align="left" style="Margin:0;padding-top:30px;padding-bottom:15px;padding-left:40px;padding-right:40px"><table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;width:440px"><tr><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;float:left"><tr><td align="left" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="left" id="tkt-btn" style="padding:0;Margin:0;padding-right:10px;float:left"><span class="msohide es-button-border" style="border-style:solid;border-color:transparent;background:#EF004A;border-width:0px;display:inline-block;border-radius:24px;width:auto;mso-hide:all"><a href="https://u7507462.ct.sendgrid.net/ss/c/u001.lLei_zBg5CNk-4_-_WVJH0pv9CcA_O06F5p7SHxV1HdOZoMoELyMU6V_NOqZ3fza4sBApcKFBSFnEMLmkZ5MH5VlLahpXMap1VU9CrExz_gEP2zht1FciVA_D3jfVWcVDg82BbCBWCDy4kGSw53NPmXwFE7VKQSgY3tL9gyFv83qyoREu5AAgTsK5B-FM8vfCDE4XxJ-oGoq3zkxpSBhQ9tW7dpQxT8X2779Git-8cM/4qh/weuOtrRgRdG9aG0K1WeLcQ/h3/h001.qQoxb4Qq62fcjMkqmF-VJ6wSvUM1ro_EsUIrHpDUnPM" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;display:inline-block;background:#EF004A;border-radius:24px;font-family:syne, 'helvetica neue', helvetica, arial, 'trebuchet ms', verdana, sans-serif;font-weight:bold;font-style:normal;line-height:19px;width:auto;text-align:center;padding:12px 16px 12px 16px;mso-padding-alt:0;mso-border-alt:10px solid #EF004A">Get Tickets</a></span></td><td align="left" style="padding:0;Margin:0;padding-right:10px;float:left"><span class="msohide es-button-border-4 es-button-border" style="border-style:solid;border-color:#333333;background:#111111;border-width:1px;display:inline-block;border-radius:24px;width:auto;mso-hide:all"><a href="https://u7507462.ct.sendgrid.net/ss/c/u001.lLei_zBg5CNk-4_-_WVJH0pv9CcA_O06F5p7SHxV1HeYeYcR1e45wpf9hP_FcFwv58GqwW7HfqMX_89SUCVHfOPpYJ9fUc_aixM-g_LwCtjA7ocAjKefdzG9iUijPAam9G81r8TcTJAVYZ2sl5l71amA1VpDMJWSXJe0_e4OqdXIpKpktfDhb-C77tXJokj0NuJg0P4PqKlk7AIBf2cqqeq-4l3a1IzHYgL1yQ3DE2s/4qh/weuOtrRgRdG9aG0K1WeLcQ/h4/h001.o8EPC0CN7eRrASRQgI2x9bOA2qC6_mF5NdUqTeI9WWM" class="es-button es-button-3" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;display:inline-block;background:#111111;border-radius:24px;font-family:syne, 'helvetica neue', helvetica, arial, 'trebuchet ms', verdana, sans-serif;font-weight:bold;font-style:normal;line-height:19px;width:auto;text-align:center;padding:12px 16px 12px 16px;mso-padding-alt:0;mso-border-alt:10px solid #111">Remind Me</a></span></td></tr></table></td> </tr></table></td></tr></table></td></tr><!-- PHYSICAL EVENT SECTION INFO --><tr><td class="es-m-p15" align="left" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:40px;padding-right:40px"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;float:left"><tr><td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:177px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr style="display:inline-block"><td align="left" style="padding:0;Margin:0;font-size:0px;vertical-align:top"><img src="https://static.bandsintown.com/images/email/v6/caltoday.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;float:left;padding-right:14px;padding-top:0px" class="es-m-p15r" width="30" alt="Cal-Icon" title="Cal-Icon" height="30"></td><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:syne, 'helvetica neue', helvetica, arial, 'trebuchet ms', verdana, sans-serif;line-height:19px;color:#FFFFFF;font-size:16px">Sat, May 16</p></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;float:left"><tr><td align="left" style="padding:0;Margin:0;width:263px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr style="display:inline-block"><td align="left" style="padding:0;Margin:0;font-size:0px;vertical-align:top"><img src="https://static.bandsintown.com/images/email/v6/location.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;float:left;padding-right:10px;padding-top:0px" class="es-m-p15r" width="30" alt="Pin-Icon" title="Pin-Icon" height="30"></td><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:syne, 'helvetica neue', helvetica, arial, 'trebuchet ms', verdana, sans-serif;line-height:19px;color:#FFFFFF;font-size:16px">The Pyramid Scheme</p></tr></table></td></tr></table></td></tr><!-- EVENT FLYER IMAGE --><tr><td class="es-m-p10t es-m-p15r es-m-p15l" align="left" style="Margin:0;padding-top:15px;padding-bottom:20px;padding-left:40px;padding-right:40px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:440px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://u7507462.ct.sendgrid.net/ss/c/u001.lLei_zBg5CNk-4_-_WVJH0pv9CcA_O06F5p7SHxV1HeYeYcR1e45wpf9hP_FcFwv9k9MHxTmY3G9MoezatMOo7kfopRA-WtHBGDLQsVpGiCwKcrL66NYoCym9CvUsKLLbbebEmqtuKLCBSf95g6DWx1PpX33J3rMa8_fmMQBPcJ-1ma43UyXhmZWrNqOXhZu/4qh/weuOtrRgRdG9aG0K1WeLcQ/h5/h001.XLRYyoGjrjm7DzFuPmGqINQ21v85v6NgxaKDU3v5SlM" target="_blank"><img class="adapt-img" src="https://photos.bandsintown.com/large/24176327.jpeg" alt="Event image" style="border-radius:24px;display:block;border:1px solid #000000 !important;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px" width="438" title="Event image"></a></td></tr></table></td></tr></table></td></tr> </table></td></tr></table> <!-- VENUE HERO SPACER if needed --><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;table-layout:fixed !important;width:100%"><tr><td align="center" style="padding:0;Margin:0;background-color:#000000;background-image:linear-gradient(#000, #000)"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;width:520px"><tr><td align="left" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:520px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="center" height="20" style="padding:0;Margin:0"></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!-- VENUE HERO --><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;table-layout:fixed !important;width:100%"><tr><td class="m-block" align="center" bgcolor="#000" style="padding:0;Margin:0;background-color:#000000;background-image:linear-gradient(#000, #000)"><table class="es-content-body card" align="center" cellpadding="0" cellspacing="0" style="background-color:#111;border-radius:24px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;width:520px" bgcolor="#111"> <tr><td class="es-m-p20t es-m-p15r es-m-p15l" align="left" style="Margin:0;padding-top:30px;padding-bottom:20px;padding-left:40px;padding-right:40px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:440px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:32px;mso-line-height-rule:exactly;font-family:syne, 'helvetica neue', helvetica, arial, 'trebuchet ms', verdana, sans-serif;font-size:32px;font-weight:700;color:#FFFFFF">More at The Pyramid Scheme</h3></td></tr></table></td></tr></table></td></tr><!-- UPCOMINNG EVENTS AT VENUE LOOP --> <tr><td class="es-m-p10t es-m-p15r es-m-p15l esdev-adapt-off" align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:40px;padding-right:40px"><table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;width:440px"><tr><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;float:left"><tr><td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:57px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://u7507462.ct.sendgrid.net/ss/c/u001.lLei_zBg5CNk-4_-_WVJH0pv9CcA_O06F5p7SHxV1Hek92Ip2l5CcGFR3Vh3iB2mrPvC78Xfc-RUA0YgsIwITLyHKVlJ67S8y0-rcQU6Pv4szf8eabautNx3JQWpap-8VmVxpfNWUbVEMSm1FeUc65zJnBpVHVGDOjRPBQmSDA7V9TqS-QLnUHlcG3M1WK9G/4qh/weuOtrRgRdG9aG0K1WeLcQ/h6/h001._X1rjp4c4LPG5u-pdcyGFVRKGS9SGKabIjbFkdDChP0" target="_blank"><img class="adapt-img more-img" src="https://media.bandsintown.com/60x60/23100670.jpeg" alt style="border-radius:10px;min-width:40px;max-width:57px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="57" height="57"></a></td></tr></table></td></tr></table></td><td class="spcr" style="width:20px;padding:0;Margin:0"></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;float:left"><tr><td align="center" style="padding:0;Margin:0;width:193px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0"><div class="more-artist-name" style="font-size:20px;font-weight:700;color:#FFFFFF;padding-bottom:2px">The Joy Formidable</div></td></tr><tr><td align="left" style="padding:0;Margin:0"><div class="more-date" style="font-size:16px;color:#999999">Mon, May 11</div></td></tr></table></td></tr></table></td><td class="spcr" style="width:20px;padding:0;Margin:0"></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;float:right"><tr><td align="center" style="padding:0;Margin:0;width:150px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="right" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:transparent;background:#EF004A;border-width:0px;display:inline-block;border-radius:24px;width:auto;mso-hide:all"><a href="https://u7507462.ct.sendgrid.net/ss/c/u001.lLei_zBg5CNk-4_-_WVJH0pv9CcA_O06F5p7SHxV1HdlVT1OjzB9yoqojN35mUmB3M1yUTUojTnljf3a70LjRu2284cp3gq2LAnBNiH1I8CHbrhgoN5yIic9RpXhcDyKUAZziRhpUqW6EkJCbQR-M9KEB8Qx9mUtRMmI3yAoHGckMa6-URPPQG59tQTwHwTUiIO78EsLNxvFs4xj3UcfflXa65ts9kntpWoyXNGawYM/4qh/weuOtrRgRdG9aG0K1WeLcQ/h7/h001.BQrTTMf3uw6RwNrnVx391LcMOx_OIGldKspWd1wxixo" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;display:inline-block;background:#EF004A;border-radius:24px;font-family:syne, 'helvetica neue', helvetica, arial, 'trebuchet ms', verdana, sans-serif;font-weight:bold;font-style:normal;line-height:19px;width:auto;text-align:center;padding:12px 16px 12px 16px;mso-padding-alt:0;mso-border-alt:10px solid #EF004A;white-space:nowrap">Tickets</a></span></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="es-m-p10t es-m-p15r es-m-p15l esdev-adapt-off" align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:40px;padding-right:40px"><table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;width:440px"><tr><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;float:left"><tr><td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:57px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://u7507462.ct.sendgrid.net/ss/c/u001.lLei_zBg5CNk-4_-_WVJH0pv9CcA_O06F5p7SHxV1HfiuoNcISg7NBvbGZ8kTFd8tqyTv_UQl_C8R9MwJ5W8zEGuBKwY6VsJkDUvZdKcxwocT1P5lwOt8mIpfD9r14UyJE5bHN4HNIiyhtU9JgLoL5Kvhebg5wOWnBhnA-TGBnAW9CSfYzjGnHEJI3t1fvlv/4qh/weuOtrRgRdG9aG0K1WeLcQ/h8/h001.HgqLaGclx6KBWtWM3gBQlPLCPcBdBNAh3Ah0-9FVI1w" target="_blank"><img class="adapt-img more-img" src="https://media.bandsintown.com/60x60/24713285.jpeg" alt style="border-radius:10px;min-width:40px;max-width:57px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="57" height="57"></a></td></tr></table></td></tr></table></td><td class="spcr" style="width:20px;padding:0;Margin:0"></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;float:left"><tr><td align="center" style="padding:0;Margin:0;width:193px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0"><div class="more-artist-name" style="font-size:20px;font-weight:700;color:#FFFFFF;padding-bottom:2px">Keenan TreVon + E.M.E + AC Yung + Kiyoshi + Monta + reggie faye</div></td></tr><tr><td align="left" style="padding:0;Margin:0"><div class="more-date" style="font-size:16px;color:#999999">Tue, May 12</div></td></tr></table></td></tr></table></td><td class="spcr" style="width:20px;padding:0;Margin:0"></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;float:right"><tr><td align="center" style="padding:0;Margin:0;width:150px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="right" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:transparent;background:#EF004A;border-width:0px;display:inline-block;border-radius:24px;width:auto;mso-hide:all"><a href="https://u7507462.ct.sendgrid.net/ss/c/u001.lLei_zBg5CNk-4_-_WVJH0pv9CcA_O06F5p7SHxV1HdH60J5WjYq0-B6L1MvPuKGHuPjB-nBN7fC8LMdCjjHHypxAB0NXsrJiXlD7d2wx269IkOKaolw5MmVL41QHu77jhn_XDfvexej7Wa_XFdQhAXbhtY6LWNbMvyiG5k_X3haXB2aIJlD8HYxC-uE_4IddTCKjd7VPfxHTMEwCXYUZK1CVL9Wo_WNgPQ4UkwYGxQ/4qh/weuOtrRgRdG9aG0K1WeLcQ/h9/h001.pe3ar-WOoM9igOXEO4-8TZm3qSPd1qnnozBOx12PtUA" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;display:inline-block;background:#EF004A;border-radius:24px;font-family:syne, 'helvetica neue', helvetica, arial, 'trebuchet ms', verdana, sans-serif;font-weight:bold;font-style:normal;line-height:19px;width:auto;text-align:center;padding:12px 16px 12px 16px;mso-padding-alt:0;mso-border-alt:10px solid #EF004A;white-space:nowrap">Tickets</a></span></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="es-m-p10t es-m-p15r es-m-p15l esdev-adapt-off" align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:40px;padding-right:40px"><table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;width:440px"><tr><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;float:left"><tr><td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:57px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://u7507462.ct.sendgrid.net/ss/c/u001.lLei_zBg5CNk-4_-_WVJH0pv9CcA_O06F5p7SHxV1HdZdm-bnaJ3vup-Fp5QYpTZ4iYyZmCfpUMz-ilvTGN0Ic0xIeB0IyDdgENsoU1BAVdPQTWIUQWSW7Ot1d9DZPXlJxWHYNb5QRmj1FDDmNfVSIJL14irJgftrFArBwUrD-U/4qh/weuOtrRgRdG9aG0K1WeLcQ/h10/h001.IdfnbZekT6hRSB94SHApHjIcPFWjQfkLJAHYni4_ApE" target="_blank"><img class="adapt-img more-img" src="https://media.bandsintown.com/60x60/24034004.jpeg" alt style="border-radius:10px;min-width:40px;max-width:57px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="57" height="57"></a></td></tr></table></td></tr></table></td><td class="spcr" style="width:20px;padding:0;Margin:0"></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;float:left"><tr><td align="center" style="padding:0;Margin:0;width:193px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0"><div class="more-artist-name" style="font-size:20px;font-weight:700;color:#FFFFFF;padding-bottom:2px">Corrosion of Conformity</div></td></tr><tr><td align="left" style="padding:0;Margin:0"><div class="more-date" style="font-size:16px;color:#999999">Wed, May 13</div></td></tr></table></td></tr></table></td><td class="spcr" style="width:20px;padding:0;Margin:0"></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;float:right"><tr><td align="center" style="padding:0;Margin:0;width:150px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="right" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:transparent;background:#EF004A;border-width:0px;display:inline-block;border-radius:24px;width:auto;mso-hide:all"><a href="https://u7507462.ct.sendgrid.net/ss/c/u001.lLei_zBg5CNk-4_-_WVJH0pv9CcA_O06F5p7SHxV1Hf57_HdAYbsgXZ1l4jTBn7So95ROzJ2zIy6rL6euCKMofGHG5IdUYbxzNM2XT9WOdLUh4v4UhuPq1mrSUXvXyBCSNcdt3V1l38XCTv8klZEt2Uj_VeSvjF-ekP2YSk1BczLsec8TmFcp_CJWIX3faQhpncqSsGD8_HZNxG27sgoz8icxTmxjEGsqzLrxyugZrY/4qh/weuOtrRgRdG9aG0K1WeLcQ/h11/h001.giROEFY_DNhwEHLjV_LkMrTE3H20oTtVb3eVyw1ab1c" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;display:inline-block;background:#EF004A;border-radius:24px;font-family:syne, 'helvetica neue', helvetica, arial, 'trebuchet ms', verdana, sans-serif;font-weight:bold;font-style:normal;line-height:19px;width:auto;text-align:center;padding:12px 16px 12px 16px;mso-padding-alt:0;mso-border-alt:10px solid #EF004A;white-space:nowrap">Tickets</a></span></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="es-m-p10t es-m-p15r es-m-p15l esdev-adapt-off" align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:40px;padding-right:40px"><table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;width:440px"><tr><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;float:left"><tr><td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:57px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://u7507462.ct.sendgrid.net/ss/c/u001.lLei_zBg5CNk-4_-_WVJH0pv9CcA_O06F5p7SHxV1Hec98KH4KYeJYyr1bM2W4rmHANiVLKwjdjCzNU0GJpdD3q6Xnepj3F_Fijw6YyYv_7OAQOdGZz0pltrr1qGLuCiS5NAXR-f6U8gMh3e7m1z0iGVNcS-Tc7f6LTtoEos2Og/4qh/weuOtrRgRdG9aG0K1WeLcQ/h12/h001.v4I2m1B7exQx98q8Qe-w8NMqwITF-d2vuoUdpq8UDhI" target="_blank"><img class="adapt-img more-img" src="https://media.bandsintown.com/60x60/24246078.jpeg" alt style="border-radius:10px;min-width:40px;max-width:57px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="57" height="57"></a></td></tr></table></td></tr></table></td><td class="spcr" style="width:20px;padding:0;Margin:0"></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;float:left"><tr><td align="center" style="padding:0;Margin:0;width:193px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0"><div class="more-artist-name" style="font-size:20px;font-weight:700;color:#FFFFFF;padding-bottom:2px">All That Remains + Born of Osiris + Dead Eyes at the Big Room</div></td></tr><tr><td align="left" style="padding:0;Margin:0"><div class="more-date" style="font-size:16px;color:#999999">Thu, May 14</div></td></tr></table></td></tr></table></td><td class="spcr" style="width:20px;padding:0;Margin:0"></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;float:right"><tr><td align="center" style="padding:0;Margin:0;width:150px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="right" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:transparent;background:#EF004A;border-width:0px;display:inline-block;border-radius:24px;width:auto;mso-hide:all"><a href="https://u7507462.ct.sendgrid.net/ss/c/u001.lLei_zBg5CNk-4_-_WVJH0pv9CcA_O06F5p7SHxV1Hf6iPAjcFJd1GJD3qaeackRup2oYqHXDAeQNuXSnZEMOY-IV-oI8JBkyvofbePYKlgesjwsAqyJHHYt6YCx8gKkvmtitGh7H8OGdij7d99t0vzJyR8sQr9dCvi2q-BfRKIzKpv6AJvxclq-Sgnu5qtzDnkaUF5kXT7-xop1acX2CuU3O2WvPdGLFNiRWLDRSoI/4qh/weuOtrRgRdG9aG0K1WeLcQ/h13/h001.8MbgzF1MqZTGMqbmQ0dGuCNH3Bo7Y7i5nLMbWlfNUzg" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;display:inline-block;background:#EF004A;border-radius:24px;font-family:syne, 'helvetica neue', helvetica, arial, 'trebuchet ms', verdana, sans-serif;font-weight:bold;font-style:normal;line-height:19px;width:auto;text-align:center;padding:12px 16px 12px 16px;mso-padding-alt:0;mso-border-alt:10px solid #EF004A;white-space:nowrap">Tickets</a></span></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="es-m-p10t es-m-p10b es-m-p15r es-m-p15l" align="left" style="padding:0;Margin:0;padding-top:15px;padding-left:40px;padding-right:40px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;width:440px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0"><span class="es-button-border-4 es-button-border" style="border-style:solid;border-color:#333333;background:#111111;border-width:1px;display:inline-block;border-radius:24px;width:auto;mso-hide:all"><a href="https://u7507462.ct.sendgrid.net/ss/c/u001.lLei_zBg5CNk-4_-_WVJH0pv9CcA_O06F5p7SHxV1Hf5aQiBVHhuyyrpo0Unj2aPSdl2SUSd7GYos2mg5d1K6xBWnpROpyGilaEd-dMFTS5vlQB3yDxDkqGTUGDor8USbjfrjJ2phNgSRDzPoWm8XhsfaAqk5rPSRu0Qs8PnHHsNBk7TjkGWkEfeUPNyC5LW/4qh/weuOtrRgRdG9aG0K1WeLcQ/h14/h001.bJyV02_O_dY5F6ZQ4EE-NQmPNQ97oI06tFiAH2GIaNA" class="es-button es-button-3" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;display:inline-block;background:#111111;border-radius:24px;font-family:syne, 'helvetica neue', helvetica, arial, 'trebuchet ms', verdana, sans-serif;font-weight:bold;font-style:normal;line-height:19px;width:auto;text-align:center;padding:12px 16px 12px 16px;mso-padding-alt:0;mso-border-alt:10px solid #111">See All Shows</a></span></td></tr></table></td></tr></table></td></tr><tr><td class="es-m-p15r es-m-p15l" align="left" style="padding:0;Margin:0;padding-left:40px;padding-right:40px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:440px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;padding-top:30px;padding-bottom:30px;font-size:0"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td style="padding:0;Margin:0;border-bottom:1px solid #333333;background:unset;height:1px;width:100%;margin:0px"></td></tr></table></td></tr></table></td></tr></table></td></tr><!-- VENUE INFORMATION --><tr><td class="es-m-p15r es-m-p15l" align="left" style="padding:0;Margin:0;padding-bottom:15px;padding-left:40px;padding-right:40px"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;float:left"><tr><td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:57px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="left" class="es-m-p15b" style="padding:0;Margin:0;font-size:0px"><a href="https://u7507462.ct.sendgrid.net/ss/c/u001.lLei_zBg5CNk-4_-_WVJH0pv9CcA_O06F5p7SHxV1Hf5aQiBVHhuyyrpo0Unj2aPSdl2SUSd7GYos2mg5d1K6xBWnpROpyGilaEd-dMFTS5vlQB3yDxDkqGTUGDor8USbjfrjJ2phNgSRDzPoWm8XhsfaAqk5rPSRu0Qs8PnHHsNBk7TjkGWkEfeUPNyC5LW/4qh/weuOtrRgRdG9aG0K1WeLcQ/h15/h001.TLUkZ-mOFcUOgfoDtUZ5-rXgeoF4n9Fl38u7vqFoxIM" target="_blank"><img class="adapt-img more-img" src="https://media.bandsintown.com/60x60/16556064.jpeg" alt="Venue image" style="border-radius:999px;min-width:40px;max-width:57px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px" width="57" title="Venue image" height="57"></a></td></tr></table></td><td class="es-hidden" style="padding:0;Margin:0;width:20px"></td></tr></table><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;float:left"><tr><td align="center" style="padding:0;Margin:0;width:163px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="left" class="es-m-p15b venue-name-s" style="font-size:20px;font-weight:700;color:#FFFFFF;height:57px;padding:0;Margin:0"><div><a target="_blank" href="https://u7507462.ct.sendgrid.net/ss/c/u001.lLei_zBg5CNk-4_-_WVJH0pv9CcA_O06F5p7SHxV1Hf5aQiBVHhuyyrpo0Unj2aPSdl2SUSd7GYos2mg5d1K6xBWnpROpyGilaEd-dMFTS5vlQB3yDxDkqGTUGDor8USbjfrjJ2phNgSRDzPoWm8XhsfaAqk5rPSRu0Qs8PnHHsNBk7TjkGWkEfeUPNyC5LW/4qh/weuOtrRgRdG9aG0K1WeLcQ/h16/h001.HyhnDvCnHwbw1RMFsvKhaAXzgsQgRF4QRQsfb8NpM0k" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:inherit">The Pyramid Scheme</a></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;float:right"><tr><td align="center" style="padding:0;Margin:0;width:180px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="right" class="es-m-txt-l venue-btn" style="height:57px;padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:transparent;background:#EF004A;border-width:0px;display:inline-block;border-radius:24px;width:auto;mso-hide:all"><a href="https://u7507462.ct.sendgrid.net/ss/c/u001.lLei_zBg5CNk-4_-_WVJH0pv9CcA_O06F5p7SHxV1HcDNvAZe2ZcxyRgI1m0_Xtyz9JzduQwatNnfokwBXTrIiyjcmgA8k9qCQN7kW23PTWfCsmZEBOUXSabyuMVTfWkGbWL9X7F5bayw3CUhYrsrFGHpyx3yM8CVCIytK_lLDpmpP11nprh55hXXnxzRvhOpwzWR7A_aYKhzF9Torgzwg/4qh/weuOtrRgRdG9aG0K1WeLcQ/h17/h001.vAXc8lQtiF7sDNMPUsEciNUpQpzifVzI3ncEdcZx-FE" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;display:inline-block;background:#EF004A;border-radius:24px;font-family:syne, 'helvetica neue', helvetica, arial, 'trebuchet ms', verdana, sans-serif;font-weight:bold;font-style:normal;line-height:19px;width:auto;text-align:center;padding:12px 16px 12px 16px;mso-padding-alt:0;mso-border-alt:10px solid #EF004A">Follow Venue</a></span></td></tr></table></td></tr></table></td></tr><tr><td class="es-m-p10t es-m-p10b es-m-p15r es-m-p15l" align="left" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:40px;padding-right:40px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:440px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:syne, 'helvetica neue', helvetica, arial, 'trebuchet ms', verdana, sans-serif;line-height:19px;color:#FFFFFF;font-size:16px">The Pyramid Scheme is a pub, music venue, and pinball arcade in the Heartside neighborhood of Grand Rapids, Michigan. Shows all the time, front bar open for pinball and drinks 4p-2a W, Th, F, Su, and 1p-2a Sa.</p></td></tr></table></td></tr></table></td></tr><tr><td class="es-m-p10t es-m-p20b es-m-p15r es-m-p15l" align="left" style="Margin:0;padding-top:15px;padding-bottom:30px;padding-left:40px;padding-right:40px"><table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;float:left"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:312px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="left" class="es-m-p5b" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:syne, 'helvetica neue', helvetica, arial, 'trebuchet ms', verdana, sans-serif;line-height:19px;color:#FFFFFF;font-size:16px"><a target="_blank" href="https://u7507462.ct.sendgrid.net/ss/c/u001.mREQrH5DqIMutRYnK4Sm8pscXA14Uzkf7pp3tAjNgn79nA0z6NjGWJvRhfOUYAs2bAPIXNt3yEY8scQHqLysDivJWK2japZudPY6Oz7G7V04-1tzyLLDznKThAogk1K1/4qh/weuOtrRgRdG9aG0K1WeLcQ/h18/h001.7mm8b-vnb4tgr1-VI_l3yxYT1edaukKdhVT7r30EW4g" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:inherit">68 Commerce Ave SW, Grand Rapids, MI</a></p></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:108px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="right" class="es-m-txt-l" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:syne, 'helvetica neue', helvetica, arial, 'trebuchet ms', verdana, sans-serif;line-height:19px;color:#999999;font-size:16px"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#999999;font-size:inherit" href="https://u7507462.ct.sendgrid.net/ss/c/u001.mREQrH5DqIMutRYnK4Sm8pscXA14Uzkf7pp3tAjNgn79nA0z6NjGWJvRhfOUYAs2bAPIXNt3yEY8scQHqLysDivJWK2japZudPY6Oz7G7V04-1tzyLLDznKThAogk1K1/4qh/weuOtrRgRdG9aG0K1WeLcQ/h19/h001.b0OoTkS5nDZ0IGECuyhUo13MvYJlPlCQNQlRGE4bY7w">Get Directions</a></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;table-layout:fixed !important;width:100%"><tr><td align="center" style="padding:0;Margin:0;background-color:#000000;background-image:linear-gradient(#000, #000)"><table bgcolor="#FFFFFF" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;width:520px"><tr><td class="es-m-p20t es-m-p15r es-m-p15l" align="left" style="padding:0;Margin:0;padding-top:30px;padding-left:40px;padding-right:40px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:440px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="center" class="es-m-txt-l es-infoblock" style="padding:0;Margin:0;padding-bottom:5px;line-height:14px;font-size:12px;color:#FFFFFF"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:syne, 'helvetica neue', helvetica, arial, 'trebuchet ms', verdana, sans-serif;line-height:17px;color:#999999;font-size:14px">You received this email because you’re following Last Night Saved My Life</p></td></tr><tr><td align="center" class="es-m-txt-l es-infoblock" style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#FFFFFF"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:syne, 'helvetica neue', helvetica, arial, 'trebuchet ms', verdana, sans-serif;line-height:17px;color:#999999;font-size:14px"><a href="https://u7507462.ct.sendgrid.net/ss/c/u001.lLei_zBg5CNk-4_-_WVJH0pv9CcA_O06F5p7SHxV1HepRWgGFqHydpVkxIPopCycD_6SU_Dys7sUf3AkawgSlGSkzUP_s4CDnI4_WhE0JiWXF8zllhiabGSCuIikjVq9bEmJ8-YZPEfWqurbrjm-a_7MqAeEyNBZJ3fMMaFV3EyQ5u0JZp36RDbDF3MBSqpJSjrE6WPpSIn3P4VE07ExZCxqLs3SdJJgbDYcYDyyZKnjUlClKA75IUuDISVPLL9MQ3ZhI_nT74R3ov2fJaWviCM68-HOcHEcmL-2FZd6Whw/4qh/weuOtrRgRdG9aG0K1WeLcQ/h20/h001.ifbIRfPd8wvDtoVh5TQPeoZbiS7A9Txk9GGjZs121NQ" title="Unfollow" style="color:#999999;" target="_blank">Unfollow Last Night Saved My Life</a></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;table-layout:fixed !important;width:100%"><tr><td align="center" style="padding:0;Margin:0;background-color:#000000;background-image:linear-gradient(#000, #000)"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;width:520px"><tr><td align="left" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:520px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"><tr><td align="center" height="40" style="padding:0;Margin:0"></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"><tr><td align="center" bgcolor="#111111" style="padding:0;Margin:0;background-color:#111111;background-image:linear-gradient(#111111, #111111)"><table bgcolor="#FFFFFF" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"><tr><td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:40px;padding-bottom:40px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:480px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://u7507462.ct.sendgrid.net/ss/c/u001.lLei_zBg5CNk-4_-_WVJH0pv9CcA_O06F5p7SHxV1HdvFlnmlf1UMuqCeKgL38anNDbm5EqUriWaabgMfvw6xqjw6cDctUgMi-B22YS0RWHoveiJ6Eqz_vsI5QV-b8gkBwRv-Y_9w__VP_gN65uATOVtDCmfw9of3cfwC5d6j5I/4qh/weuOtrRgRdG9aG0K1WeLcQ/h21/h001.53krVfXqpScnbQhuUWwadUBFzEJl15Kpa_PMGlDvpCY" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#00CEC8;font-size:14px"><img src="https://static.bandsintown.com/images/email/v6/bit_logo_2x.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="160" height="27"></a></td></tr></table></td></tr></table></td></tr><tr><td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:480px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" class="es-m-p15b" style="padding:0;Margin:0;padding-bottom:10px;font-size:0"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td style="padding:0;Margin:0;border-bottom:1px solid #323232;background:unset;height:1px;width:100%;margin:0px"></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="left" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px"><!--[if mso]><table style="width:480px" cellpadding="0" cellspacing="0"><tr><td style="width:230px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;margin-top:2px"><tr><td class="es-m-p20b ft-m-p20b" align="left" style="padding:0;Margin:0;width:230px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr valign="middle" style="vertical-align:middle;float:left;display:flex;justify-content:space-around"><td align="center" style="padding:0;Margin:0"><a target="_blank" href="https://u7507462.ct.sendgrid.net/ss/c/u001.lLei_zBg5CNk-4_-_WVJH-hbLuYVoRymTCxRTglwLtl-bJuOAQHhXP672XY7MZeo/4qh/weuOtrRgRdG9aG0K1WeLcQ/h22/h001.DdLJuwY1_EtqaoMZ0v2zDzw5lued-Iwidbjy1MlEkco" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#00CEC8;font-size:14px"><img src="https://static.bandsintown.com/images/email/v6/instagram2x_43N.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin-right:20px" width="25" height="25"></a></td><td style="padding:0;Margin:0"><a target="_blank" href="https://u7507462.ct.sendgrid.net/ss/c/u001.mVsBuUArdW8OPc8K3T--LpVcdo7IkTSs2gOkQ0_nYDbAIVYpTQlFWVOkGRaRhDyp/4qh/weuOtrRgRdG9aG0K1WeLcQ/h23/h001.6bquoJKLLb7RitgdCAflX80jRRvOQ0iMyoqJe5z_IAo" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#00CEC8;font-size:14px"><img src="https://static.bandsintown.com/images/email/v6/x2x.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin-right:20px" width="25" height="25"></a></td><td style="padding:0;Margin:0"><a target="_blank" href="https://u7507462.ct.sendgrid.net/ss/c/u001.lLei_zBg5CNk-4_-_WVJH-GED0ts4cLX85RWITzCZhSJnlTps_u3BGhz74WVtNqi/4qh/weuOtrRgRdG9aG0K1WeLcQ/h24/h001.ZUoWifBL-6C4i0vI2r_8YF1rIj7dleDXSvFXjrcKVgk" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#00CEC8;font-size:14px"><img src="https://static.bandsintown.com/images/email/v6/facebook2x.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="25" height="25"></a></td></tr></table></td></tr></table><!--[if mso]></td><td style="width:20px"></td><td style="width:230px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="right" style="padding:0;Margin:0;width:230px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr align="right"><td align="center" class="app-btn" style="padding:0;Margin:0;float:right;font-size:0px"><a target="_blank" clicktracking="off" href="https://apps.apple.com/app/apple-store/id471394851?ls=1&mt=8&at=1000lwu3&ct=email_just_announced" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#00CEC8;font-size:14px"><img class="app-store" src="https://static.bandsintown.com/images/email/v6/appstore.png" alt="App-Store" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin-right:8px" title="Apple-Store" height="30" width="90"></a></td><td align="center" class="app-btn" style="padding:0;Margin:0;font-size:0px"><a target="_blank" clicktracking="off" href="https://play.google.com/store/apps/details?id=com.bandsintown&came_from=383&utm_medium=email&utm_source=next_week_venue_premium&utm_campaign=email_just_announced" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#00CEC8;font-size:14px"><img class="google-play" src="https://static.bandsintown.com/images/email/v6/googleplay.png" alt="Google-Play" title="Google-Play" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="30" width="102"></a></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:480px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" class="es-m-p15t" style="padding:0;Margin:0;padding-top:10px;padding-bottom:20px;font-size:0"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td style="padding:0;Margin:0;border-bottom:1px solid #323232;background:unset;height:1px;width:100%;margin:0px"></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="es-m-p20b" align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-bottom:40px"><!--[if mso]><table style="width:480px" cellpadding="0" cellspacing="0"><tr><td style="width:266px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:266px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:syne, 'helvetica neue', helvetica, arial, 'trebuchet ms', verdana, sans-serif;line-height:14px;color:#808285;font-size:12px">© 2026 Bandsintown, LLC.<br><a style="color:#808285;text-decoration:none;cursor:text">2045&nbsp;Biscayne&nbsp;Blvd, Ste&nbsp;260 - Miami, FL 33137</a></p></td></tr></table></td></tr></table><!--[if mso]></td><td style="width:15px"></td><td style="width:199px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:199px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="right" class="es-m-txt-l" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:syne, 'helvetica neue', helvetica, arial, 'trebuchet ms', verdana, sans-serif;line-height:14px;color:#808285;font-size:12px;white-space:nowrap"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#00CEC8;font-size:12px" href="https://u7507462.ct.sendgrid.net/ss/c/u001.lLei_zBg5CNk-4_-_WVJH0pv9CcA_O06F5p7SHxV1HejLh9B0ULXrDfSyeeUihvwluTCxBUlHyVMvVZ6lcbQvpPVHLkgTz-R-d6NkldF7olps8E8a9o1TFWj1KwbaLgsAgfvTy0Uyp9V8QPEQJjlb-OlNr_gIXLaNaICJI_4ZQlGX0XW33lUtg6pFMc4-qGpP9x5s9pmqqVwdB0eDfwhd9_T55xeB_0MmF5iyWzokICzf5Vr8d6AkweS6bfhXT28dFTui2MJuSsLh3744eQqnQyHVjNqeP3wL3LRPqMGdNra1lScqZOQIz7PJT9OHTAHgCRKIy3sKB8kdu5IfjSotw/4qh/weuOtrRgRdG9aG0K1WeLcQ/h25/h001.qCwLvFzwEB9w_mlKr3ThDDynexVMR8l0UFgDtxO-RVI">Unsubscribe</a>&nbsp;|&nbsp;&nbsp;<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#00CEC8;font-size:12px" href="https://u7507462.ct.sendgrid.net/ss/c/u001.lLei_zBg5CNk-4_-_WVJH0pv9CcA_O06F5p7SHxV1HejLh9B0ULXrDfSyeeUihvwluTCxBUlHyVMvVZ6lcbQvpPVHLkgTz-R-d6NkldF7olps8E8a9o1TFWj1KwbaLgsAgfvTy0Uyp9V8QPEQJjlbwl3YblZrnNSO46mZDksnLLU1m3gMVfPysdgkFHvmnjRt8LQIzQ4wwOhME9KvEgKdEHOre-cT32DKFOXJ6uWFHrUBVnOeTT5e-bFGSn8usdjZ-Zbr1NKEE_Dl0A8q86NPbvWpNPasJT8ji9P-R4RRUk/4qh/weuOtrRgRdG9aG0K1WeLcQ/h26/h001.kiKtuWVQcbCtQAJKOy0F2mMVVllwX4lj0KeWzfV4F7g">Manage Notifications</a></p></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table> </td></tr></table></div><img src="https://u7507462.ct.sendgrid.net/ss/o/u001.k8VHY3Y3Mx26N4MU3ZqDWQ/4qh/weuOtrRgRdG9aG0K1WeLcQ/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>